# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/earth.dir/src/comm/io.c.o
 .././src/config.h
 .././src/def.h
 .././src/platform/x_uart.h
 /home/chester/earth/src/comm/io.c
 /home/chester/earth/src/comm/io.h
 /home/chester/earth/src/comm/uart.h
CMakeFiles/earth.dir/src/comm/uart.c.o
 .././src/config.h
 .././src/def.h
 .././src/platform/x_uart.h
 /home/chester/earth/src/comm/uart.c
 /home/chester/earth/src/comm/uart.h
CMakeFiles/earth.dir/src/main.c.o
 .././src/comm/io.h
 /home/chester/earth/src/config.h
 /home/chester/earth/src/def.h
 /home/chester/earth/src/main.c
 /home/chester/earth/src/platform/x_uart.h
CMakeFiles/earth.dir/src/platform/x_uart.c.o
 /home/chester/earth/src/platform/x_uart.c
 /home/chester/earth/src/platform/x_uart.h
